API_PORT=3001
DATABASE=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
INSPECT_PORT=9229
HOST_USER_UID=1000
NODE_ENV=development
SECRET=wr3r23fwfwefwekwself.2456342.dawqdq